body
  background-color: #101010
  font-family: helvetica
  font-size: 22px

#binder
  background-color: #484848
  margin: 0 auto
  width: 1000px
  border: 3px solid #fff
  -moz-border-radius: 5px
  padding: 10px

.container
  margin: 0 auto
  
article
  display: block
  display: -moz-box
  width: 100%
  -moz-box-sizing: border-box
  -moz-box-align: center
  -moz-boz-pack: center
  height: 50px
  border-top: 1px dashed #666

article:first-of-type
  border-top: 0px

article:last-of-type
  border-bottom: 1px dashed #000
  
section
  display: block
  -moz-box-flex: 0
  width: 150px
  text-align: center
  padding-top: 10px

section.boss, section.item, section.date, section.noloot
  -moz-box-flex: 1
  
.name
  font-weight: bold

.boss
  color: #FFD100

/*** CLASS FONT COLORS ***/
.DeathKnight
  color: #C41F3B
.Druid
  color: #FF7D0A
.Hunter
  color: #ABD473
.Mage
  color: #69CCF0
.Paladin
  color: #F58CBA
.Priest
  color: #FFF
.Rogue
  color: #FFF569
.Shaman
  color: #0070DE
.Warlock
  color: #9482C9
.Warrior
  color: #C79C6E
  
.item
  a
    text-decoration: none
    color: #A335EE
    font-weight: bold
    